<?xml version="1.0"?>

<sdf version="1.4">
  <world name="default">
  
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Source of Light -->
    <include> 
      <uri>model://sun</uri>
    </include>
    
    <!-- Custom dog model walking around -->
    <actor name="dog">
        <link name="dog_link">
          <visual name="visual_dog">
            <geometry>
              <mesh>
                <uri>model://dog/meshes/dog.dae</uri>
                <interpolate_x>true</interpolate_x>                
              </mesh>
            </geometry>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <!-- <delay_start>10.000</delay_start> for some reason this crashes the sim -->
          <auto_start>true</auto_start>
          <trajectory id="0" type="dog">
             <waypoint>
                <time>0.0</time>
                <pose>3 -7 0 0 0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>250.0</time>
                <pose>2.9 -7 0 0 0 -1.57</pose>
             </waypoint>             
             <waypoint>
                <time>267.0</time>
                <pose>-2 -7 0 0 0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>270.5</time>
                <pose>-2 -7 0 0 0 -3</pose>
             </waypoint>
             <waypoint>
                <time>290</time>
                <pose>-2 0 0 0 0 -3</pose>
             </waypoint>
             <waypoint>
                <time>294</time>
                <pose>-2 0 0 0 0 -4.57</pose>
             </waypoint>             
             <waypoint>
                <time>306</time>
                <pose>0 0 0 0 0 -4.57</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>
  </world>
</sdf>
